"""
Константы для NLP обработки.
Стоп-слова, словари настроений, списки фильтрации.
"""
from typing import Final
import nltk
from nltk.corpus import stopwords

# Загрузка стоп-слов NLTK
try:
    nltk.data.find('corpora/stopwords')
except LookupError:
    nltk.download('stopwords')

# --- Стоп-слова ---
russian_stopwords: set[str] = set(stopwords.words('russian'))

EXTRA_STOP: Final[set[str]] = {
    'это', 'который', 'свой', 'ваш', 'наш', 'весь', 'такой', 'очень',
    'мочь', 'год', 'человек', 'тип', 'кароче', 'вообще', 'просто',
    'почему', 'день', 'всё', 'хотеть', 'стать'
}
russian_stopwords.update(EXTRA_STOP)

# --- Словари настроений ---
positive_words: Final[set[str]] = {
    # Эмоции
    'радость', 'счастье', 'восторг', 'блаженство', 'эйфория', 'душевность',
    'благодарность', 'нежность', 'умиление', 'вдохновение', 'восхищение',
    'удовольствие', 'наслаждение', 'предвкушение', 'ликование', 'упоение',
    'трепет', 'отрада', 'блаженный', 'безмятежность', 'окрылённость',
    # Действия
    'радоваться', 'любить', 'обнять', 'помочь', 'поддержать', 'вдохновить',
    'благодарить', 'обожать', 'восхищаться', 'ценить', 'заботиться',
    'баловать', 'праздновать', 'улыбаться', 'смеяться', 'ликовать',
    'гордиться', 'наслаждаться', 'расцветать', 'сиять', 'торжествовать',
    'подбодрить', 'утешить', 'порадовать', 'воодушевить',
    # Характеристики
    'добрый', 'прекрасный', 'замечательный', 'чудесный', 'тёплый', 'уютный',
    'нежный', 'милый', 'волшебный', 'влюблённый', 'светлый', 'ласковый',
    'великолепный', 'потрясающий', 'восхитительный', 'изумительный',
    'роскошный', 'превосходный', 'блестящий', 'обаятельный', 'очаровательный',
    'талантливый', 'гениальный', 'искренний', 'щедрый', 'благородный',
    'заботливый', 'отзывчивый', 'жизнерадостный', 'весёлый', 'бесподобный',
    'сердечный', 'душевный', 'любимый', 'родной', 'близкий',
    # Явления
    'любовь', 'мечта', 'дружба', 'забота', 'поддержка', 'доброта',
    'гармония', 'успех', 'праздник', 'комплимент', 'подарок', 'улыбка',
    'объятие', 'благополучие', 'процветание', 'торжество', 'триумф',
    'достижение', 'уют', 'тепло', 'красота', 'волшебство', 'чудо',
    'сюрприз', 'удача', 'везение', 'благо', 'добро', 'щедрость',
    # Разговорные
    'кайф', 'круто', 'класс', 'супер', 'огонь', 'бомба', 'топ',
    'балдеть', 'кайфовать', 'шикарный', 'офигенный', 'потрясный',
    'обалденный', 'шикарно', 'зашибись', 'ахуенный', 'охуенный',
    'ништяк', 'красавчик', 'молодец', 'умница', 'прелесть', 'лапочка',
}

aggressive_words: Final[set[str]] = {
    # Эмоции
    'злость', 'гнев', 'ненависть', 'ярость', 'презрение', 'отвращение',
    'бешенство', 'раздражение', 'возмущение', 'негодование', 'враждебность',
    'озлобленность', 'злоба', 'свирепость', 'остервенение', 'исступление',
    # Действия
    'бить', 'убить', 'ударить', 'уничтожить', 'разрушить', 'угрожать',
    'оскорбить', 'унизить', 'предать', 'ненавидеть', 'орать', 'бесить',
    'задолбать', 'достать', 'заколебать', 'раздражать', 'мстить',
    'избить', 'растоптать', 'задушить', 'издеваться', 'травить',
    'терроризировать', 'запугать', 'шантажировать', 'манипулировать',
    'преследовать', 'затравить', 'обругать', 'проклясть', 'плевать',
    'взбесить', 'разозлить', 'разъярить',
    # Характеристики
    'злой', 'жестокий', 'мерзкий', 'тупой', 'отвратительный', 'ужасный',
    'токсичный', 'наглый', 'подлый', 'грубый', 'вредный', 'агрессивный',
    'омерзительный', 'гадкий', 'паршивый', 'отстойный', 'убогий',
    'мразотный', 'свирепый', 'беспощадный', 'безжалостный', 'бесчеловечный',
    'лживый', 'коварный', 'двуличный', 'продажный', 'трусливый',
    'позорный', 'жалкий', 'ничтожный', 'презренный', 'гнусный',
    'невыносимый', 'мерзопакостный', 'тошнотворный',
    # Явления
    'агрессия', 'насилие', 'конфликт', 'ссора', 'скандал', 'провокация',
    'манипуляция', 'буллинг', 'травля', 'террор', 'месть', 'вражда',
    'ненависть', 'жестокость', 'издевательство', 'унижение', 'оскорбление',
    'угроза', 'шантаж', 'клевета', 'предательство', 'подлость', 'мерзость',
    'абьюз', 'харассмент', 'деградация', 'разрушение', 'хаос',
    # Разговорные
    'бесить', 'задолбать', 'достать', 'заколебать', 'выбесить',
    'отстой', 'дерьмо', 'отвали', 'заткнись', 'дебил', 'идиот',
    'кретин', 'урод', 'мразь', 'тварь', 'ублюдок', 'подонок',
    'мудак', 'говно', 'дрянь', 'гадость', 'мерзавец', 'негодяй',
}

# --- Стоп-слова для фраз (не могут быть в начале/конце фразы) ---
PHRASE_STOPWORDS: Final[set[str]] = {
    # Местоимения
    'я', 'ты', 'он', 'она', 'оно', 'мы', 'вы', 'они',
    'меня', 'тебя', 'его', 'её', 'нас', 'вас', 'их',
    'мне', 'тебе', 'ему', 'ей', 'нам', 'вам', 'им',
    'мной', 'тобой', 'ним', 'ней', 'нами', 'вами', 'ними',
    'себя', 'себе', 'собой',
    'это', 'этот', 'эта', 'эти', 'этого', 'этой', 'этих', 'этому', 'этим',
    'тот', 'та', 'то', 'те', 'того', 'той', 'тех', 'тому', 'тем',
    'такой', 'такая', 'такое', 'такие', 'такого', 'такую',
    'какой', 'какая', 'какое', 'какие', 'какого', 'какую',
    'который', 'которая', 'которое', 'которые', 'которого', 'которую',
    'весь', 'вся', 'всё', 'все', 'всего', 'всей', 'всех', 'всему',
    'сам', 'сама', 'само', 'сами', 'самого', 'самой',
    'свой', 'своя', 'своё', 'свои', 'своего', 'своей', 'своих',
    'мой', 'моя', 'моё', 'мои', 'моего', 'моей', 'моих',
    'твой', 'твоя', 'твоё', 'твои', 'твоего', 'твоей',
    'наш', 'наша', 'наше', 'наши', 'нашего', 'нашей', 'наших',
    'ваш', 'ваша', 'ваше', 'ваши', 'вашего', 'вашей', 'ваших',
    'их', 'ихний', 'ихняя', 'ихнее',
    'кто', 'что', 'чего', 'чему', 'чем',
    'кого', 'кому', 'кем',
    'чей', 'чья', 'чьё', 'чьи',

    # Союзы
    'и', 'а', 'но', 'или', 'да', 'же', 'ли', 'бы',
    'что', 'чтобы', 'чтоб', 'если', 'когда', 'пока', 'хотя',
    'потому', 'поэтому', 'зато', 'однако', 'либо', 'причём', 'причем',
    'притом', 'также', 'тоже', 'ведь', 'даже',

    # Предлоги
    'в', 'во', 'на', 'за', 'из', 'от', 'до', 'по', 'об', 'о', 'с', 'со',
    'к', 'ко', 'у', 'при', 'для', 'без', 'над', 'под', 'про', 'через',
    'между', 'перед', 'после', 'около', 'возле', 'вокруг', 'ради',

    # Частицы
    'не', 'ни', 'бы', 'же', 'ли', 'вот', 'вон', 'ведь', 'уж',
    'лишь', 'только', 'даже', 'именно', 'просто', 'прямо',
    'разве', 'неужели', 'авось', 'пусть', 'пускай',

    # Наречия-связки
    'как', 'так', 'где', 'там', 'тут', 'здесь', 'куда', 'откуда',
    'когда', 'тогда', 'зачем', 'почему', 'отчего', 'оттуда',
    'очень', 'совсем', 'вообще', 'вполне', 'довольно',
    'уже', 'ещё', 'еще', 'опять', 'снова', 'потом', 'затем',
    'сейчас', 'теперь', 'всегда', 'никогда', 'иногда',

    # Вводные слова
    'конечно', 'наверное', 'возможно', 'вероятно', 'видимо',
    'кстати', 'впрочем', 'короче', 'кароче', 'типа', 'типо',

    # Глаголы-связки и вспомогательные
    'быть', 'есть', 'было', 'будет', 'были', 'буду', 'будут',
    'стать', 'стало', 'станет', 'стану',
    'мочь', 'могу', 'может', 'можем', 'могут', 'можно',
    'хотеть', 'хочу', 'хочет', 'хочешь', 'хотим', 'хотят',
    'знать', 'знаю', 'знает', 'знаешь', 'знаем', 'знают',
    'думать', 'думаю', 'думает', 'думаешь',
    'надо', 'нужно', 'нельзя', 'можно',
}

# --- Фильтрация ненормативной лексики ---
OBSCENE_ROOTS: Final[tuple[str, ...]] = (
    'хуй', 'пизд', 'еба', 'ебл', 'бля', 'хул', 'сук', 'суч', 'ганд', 'дроч'
)

# Слова, содержащие подстроки матов, но не являющиеся ненормативными.
# Нормальные формы (леммы) pymorphy3.
OBSCENE_FALSE_POSITIVES: Final[set[str]] = {
    # ебл/еба — корень "треб", "греб", "реб", "себ" и др.
    'употребление', 'потребление', 'требование', 'требовать',
    'потребитель', 'потребительский', 'потребность', 'востребованный',
    'требовательный', 'истребление', 'истребитель', 'истребить',
    'неблагоприятный', 'благоприятный',
    'погребение', 'погребальный', 'погреб',
    'ограбление', 'ограбить',
    'гребля', 'гребень', 'грести',
    'серебро', 'серебряный',
    'ребёнок', 'ребята',
    'мебель', 'стебель', 'учёба', 'учеба',
    'дробление', 'раздробление',
    'ослабление', 'углубление', 'усугубление',
    'озлобление', 'одобрение',
    'жеребёнок', 'жребий',
    'употребить', 'потребить', 'востребовать',
    # бля — корень "бл" в контексте "гребля" уже выше
    'благодарность', 'благодарить', 'благо', 'облако',
    # сук
    'сукно',
    # хул
    'хулиганство', 'хулиган',
}

# --- Черный список для имен ---
# Слова которые часто начинаются с заглавной буквы но не являются именами людей
PERSON_BLACKLIST: Final[set[str]] = {
    # Частые ложные срабатывания (начало предложения)
    'как', 'так', 'вот', 'вон', 'ещё', 'еще', 'уже', 'там', 'тут', 'здесь',
    'где', 'куда', 'откуда', 'когда', 'зачем', 'почему', 'отчего',
    'типа', 'типо', 'короче', 'кароче', 'ладно', 'окей', 'ок',

    # Местоимения и служебные слова
    'это', 'этот', 'эта', 'эти', 'тот', 'та', 'те', 'то',
    'такой', 'такая', 'такие', 'таков', 'такое',
    'весь', 'вся', 'все', 'всё', 'всего', 'всех',
    'сам', 'сама', 'само', 'сами',
    'какой', 'какая', 'какие', 'каков', 'какое',
    'мой', 'моя', 'моё', 'мои', 'твой', 'твоя', 'твоё', 'твои',
    'наш', 'наша', 'наше', 'наши', 'ваш', 'ваша', 'ваше', 'ваши',
    'его', 'её', 'их', 'ему', 'ей', 'им',
    'кто', 'что', 'который', 'которая', 'которые', 'которое',
    'чей', 'чья', 'чьё', 'чьи',
    'каждый', 'каждая', 'каждое', 'любой', 'любая', 'любое',
    'иной', 'иная', 'иное', 'другой', 'другая', 'другое', 'другие',
    'некий', 'некая', 'некое', 'некие', 'некто', 'нечто',
    'никто', 'ничто', 'никакой', 'ничей',

    # Наречия и частицы
    'очень', 'совсем', 'вообще', 'просто', 'именно', 'только', 'лишь',
    'даже', 'разве', 'неужели', 'ведь', 'же', 'ли', 'бы',
    'может', 'наверное', 'возможно', 'конечно', 'действительно',
    'кстати', 'впрочем', 'однако', 'поэтому', 'потому', 'затем',

    # Глаголы (часто в начале предложения)
    'есть', 'быть', 'было', 'будет', 'были', 'буду',
    'надо', 'нужно', 'можно', 'нельзя', 'хочу', 'хочет', 'хотят',
    'думаю', 'думает', 'знаю', 'знает', 'понял', 'понятно',
    'смотри', 'смотрите', 'слушай', 'слушайте', 'давай', 'давайте',

    # Религия и мифология (не конкретные люди)
    'бог', 'дух', 'ангел', 'дьявол', 'чёрт', 'черт', 'господь', 'аллах', 'христос',
    'святой', 'пророк', 'апостол', 'мессия', 'будда',

    # Абстрактные понятия
    'жизнь', 'смерть', 'любовь', 'судьба', 'счастье', 'правда', 'ложь', 'истина',
    'вера', 'надежда', 'свобода', 'власть', 'сила', 'слава', 'честь', 'совесть',

    # Страны и регионы
    'россия', 'украина', 'беларусь', 'казахстан', 'америка', 'европа', 'азия',
    'китай', 'япония', 'германия', 'франция', 'англия', 'британия', 'запад', 'восток',

    # Города
    'москва', 'петербург', 'киев', 'минск', 'лондон', 'париж', 'берлин', 'нью',
    'вашингтон', 'пекин', 'токио',

    # Организации и общие понятия
    'компания', 'организация', 'партия', 'правительство', 'государство', 'церковь',
    'армия', 'полиция', 'суд', 'банк', 'министерство', 'совет', 'комитет',

    # Общие существительные (часто в начале предложения)
    'мир', 'страна', 'город', 'дом', 'работа', 'день', 'ночь', 'время', 'год',
    'дело', 'рука', 'нога', 'голова', 'сердце', 'душа', 'глаз', 'слово', 'вопрос',
    'ответ', 'проблема', 'решение', 'результат', 'причина', 'следствие', 'начало',
    'конец', 'история', 'война', 'победа', 'поражение', 'народ', 'общество',
    'человек', 'люди', 'ребёнок', 'дети', 'мужчина', 'женщина',

    # Временные понятия
    'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье',
    'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август',
    'сентябрь', 'октябрь', 'ноябрь', 'декабрь', 'весна', 'лето', 'осень', 'зима',

    # Интернет и технологии
    'интернет', 'телеграм', 'ютуб', 'инстаграм', 'фейсбук', 'твиттер', 'тикток',
    'гугл', 'эппл', 'майкрософт', 'нетфликс',

    # Наречия-ощущения (natasha путает с именами)
    'больно', 'страшно', 'грустно', 'весело', 'тепло', 'холодно', 'тяжело', 'легко',
    'горько', 'сладко', 'тихо', 'громко', 'быстро', 'медленно', 'красиво', 'обидно',

    # Прилагательные (частые ложные срабатывания)
    'новый', 'новая', 'новое', 'старый', 'большой', 'маленький', 'первый', 'последний',
    'главный', 'важный', 'хороший', 'плохой', 'лучший', 'худший', 'высокий', 'низкий',
    'русский', 'российский', 'советский', 'американский', 'европейский',
    'огромный', 'сияющий', 'сияющие', 'прекрасный', 'великий', 'красивый', 'удивительный',
    'странный', 'тёмный', 'темный', 'светлый', 'яркий', 'тихий', 'громкий',

    # Существительные (частые ложные срабатывания)
    'гормоны', 'музыка', 'искусство', 'культура', 'природа', 'наука', 'техника',
    'политика', 'экономика', 'философия', 'психология', 'литература', 'поэзия',
}

# --- Дихотомия языка ---
METAPHYSICS_WORDS: Final[set[str]] = {
    'душа', 'время', 'бытие', 'пустота', 'смерть', 'судьба', 'стихия',
    'вечность', 'бог', 'смысл', 'истина', 'дух', 'космос', 'хаос',
    'вера', 'мысль', 'сознание', 'тишина', 'свет', 'тень', 'вечное',
    'абсолют', 'разум', 'интуиция', 'идея', 'форма', 'сущность',
    'сущее', 'явление', 'ничто', 'бесконечность', 'сакральное', 'трансцендентное',
}

# --- Животные (леммы) ---
ANIMAL_WORDS: Final[set[str]] = {
    # Домашние
    'кот', 'кошка', 'котёнок', 'котенок', 'собака', 'пёс', 'пес', 'щенок',
    'хомяк', 'попугай', 'кролик', 'черепаха',
    # Дикие
    'медведь', 'волк', 'лиса', 'лисица', 'заяц', 'олень', 'лось',
    'белка', 'ёж', 'ёжик', 'ежик', 'мышь', 'крыса', 'бобр', 'бобёр',
    'барсук', 'енот', 'выдра', 'рысь',
    # Большие дикие
    'лев', 'тигр', 'слон', 'жираф', 'зебра', 'носорог', 'бегемот',
    'обезьяна', 'горилла', 'панда', 'леопард', 'гепард',
    'крокодил', 'верблюд', 'кенгуру',
    # Птицы
    'птица', 'ворона', 'голубь', 'воробей', 'синица', 'ласточка',
    'сова', 'орёл', 'орел', 'ястреб', 'сокол', 'журавль', 'аист',
    'лебедь', 'утка', 'гусь', 'курица', 'петух', 'цыплёнок', 'цыпленок',
    'пингвин', 'фламинго', 'павлин', 'чайка',
    # Водные
    'рыба', 'акула', 'кит', 'дельфин', 'осьминог', 'краб', 'медуза',
    'тюлень', 'морж', 'щука', 'сом',
    # Насекомые
    'бабочка', 'пчела', 'муравей', 'паук', 'жук', 'стрекоза',
    'комар', 'муха', 'улитка',
    # Рептилии/амфибии
    'змея', 'ящерица', 'лягушка', 'жаба', 'хамелеон',
    'динозавр', 'дракон',
    # Сельскохозяйственные
    'корова', 'бык', 'лошадь', 'конь', 'свинья', 'овца', 'баран',
    'коза', 'козёл', 'козел', 'осёл', 'осел',
    # Уменьшительные
    'котик', 'пёсик', 'песик', 'зайчик', 'мишка', 'птичка',
    'рыбка', 'лисичка', 'белочка', 'мышка', 'хомячок',
    'котяра', 'кошечка', 'собакен', 'пёсель', 'песель',
    'зверь', 'животное', 'зверёк', 'зверек',
}

# Группировка синонимов животных → каноническое имя
ANIMAL_GROUPS: Final[dict[str, set[str]]] = {
    'кот': {'кот', 'кошка', 'котёнок', 'котенок', 'котик', 'котяра', 'кошечка'},
    'собака': {'собака', 'пёс', 'пес', 'щенок', 'пёсик', 'песик', 'собакен', 'пёсель', 'песель'},
    'медведь': {'медведь', 'мишка'},
    'заяц': {'заяц', 'зайчик'},
    'лиса': {'лиса', 'лисица', 'лисичка'},
    'птица': {'птица', 'птичка'},
    'мышь': {'мышь', 'мышка'},
    'белка': {'белка', 'белочка'},
    'ёж': {'ёж', 'ёжик', 'ежик'},
    'рыба': {'рыба', 'рыбка'},
    'орёл': {'орёл', 'орел'},
    'козёл': {'козёл', 'козел', 'коза'},
    'осёл': {'осёл', 'осел'},
    'бобр': {'бобр', 'бобёр'},
    'зверь': {'зверь', 'зверёк', 'зверек', 'животное'},
    'хомяк': {'хомяк', 'хомячок'},
    'конь': {'конь', 'лошадь'},
    'цыплёнок': {'цыплёнок', 'цыпленок'},
}

# Обратный маппинг: лемма → группа
ANIMAL_LEMMA_TO_GROUP: Final[dict[str, str]] = {
    member: group_name
    for group_name, members in ANIMAL_GROUPS.items()
    for member in members
}

# --- Еда (леммы) ---
FOOD_WORDS: Final[set[str]] = {
    # Напитки
    'кофе', 'чай', 'вино', 'пиво', 'водка', 'коктейль', 'сок', 'молоко',
    'какао', 'лимонад', 'компот', 'морс', 'смузи', 'виски', 'шампанское',
    'латте', 'капучино', 'эспрессо', 'матча',
    # Основные блюда
    'суп', 'борщ', 'пельмень', 'паста', 'пицца', 'бургер', 'шашлык',
    'плов', 'рис', 'каша', 'омлет', 'стейк', 'котлета', 'сосиска',
    'сардельк', 'колбаса', 'курица', 'рыба', 'мясо', 'салат',
    'окрошка', 'солянка', 'щи', 'уха', 'лапша', 'рамен', 'суши',
    'ролл', 'сэндвич', 'бутерброд', 'тост', 'яичница', 'запеканка',
    # Выпечка и сладкое
    'хлеб', 'булка', 'пирог', 'торт', 'печенье', 'пирожное', 'кекс',
    'блин', 'оладья', 'круассан', 'пончик', 'вафля', 'маффин',
    'шоколад', 'конфета', 'мороженое', 'зефир', 'мармелад', 'халва',
    'варенье', 'мёд', 'мед', 'джем', 'сахар', 'пряник',
    # Молочное
    'сыр', 'творог', 'йогурт', 'кефир', 'сметана', 'масло', 'сливки',
    # Фрукты и ягоды
    'яблоко', 'банан', 'апельсин', 'лимон', 'мандарин', 'виноград',
    'клубника', 'малина', 'черника', 'вишня', 'персик', 'абрикос',
    'арбуз', 'дыня', 'груша', 'слива', 'манго', 'ананас', 'гранат',
    'авокадо', 'киви', 'инжир', 'хурма',
    # Овощи
    'картошка', 'картофель', 'помидор', 'томат', 'огурец', 'морковь',
    'капуста', 'лук', 'чеснок', 'перец', 'баклажан', 'кабачок',
    'свёкла', 'свекла', 'тыква', 'брокколи', 'шпинат', 'редис',
    # Крупы и бобовые
    'гречка', 'овсянка', 'фасоль', 'горох', 'чечевица', 'нут',
    # Закуски и прочее
    'чипсы', 'орех', 'семечка', 'попкорн', 'сухарь', 'крекер',
    'соус', 'кетчуп', 'майонез', 'горчица', 'уксус', 'соль',
    'специя', 'приправа', 'перец',
    # Разговорные
    'пицца', 'шаурма', 'шаверма', 'донер', 'хинкали', 'хачапури',
    'чебурек', 'самса', 'лагман', 'манты', 'долма',
}

FOOD_GROUPS: Final[dict[str, set[str]]] = {
    'кофе': {'кофе', 'латте', 'капучино', 'эспрессо'},
    'картошка': {'картошка', 'картофель'},
    'помидор': {'помидор', 'томат'},
    'свёкла': {'свёкла', 'свекла'},
    'мёд': {'мёд', 'мед'},
    'шаурма': {'шаурма', 'шаверма', 'донер'},
}

FOOD_LEMMA_TO_GROUP: Final[dict[str, str]] = {
    member: group_name
    for group_name, members in FOOD_GROUPS.items()
    for member in members
}

# --- Города (именительный падеж) ---
CITY_WORDS: Final[set[str]] = {
    # Россия
    'москва', 'мск', 'петербург', 'санкт-петербург', 'питер', 'спб',
    'новосибирск', 'новосиб', 'нск',
    'екатеринбург', 'екб', 'казань', 'нижний новгород', 'челябинск', 'самара',
    'омск', 'ростов', 'уфа', 'красноярск', 'воронеж', 'пермь',
    'волгоград', 'краснодар', 'саратов', 'тюмень', 'тольятти',
    'ижевск', 'барнаул', 'иркутск', 'хабаровск', 'владивосток',
    'ярославль', 'томск', 'оренбург', 'кемерово', 'рязань',
    'калининград', 'сочи', 'мурманск', 'тула', 'курск', 'тверь',
    'архангельск', 'смоленск', 'белгород', 'калуга', 'орёл', 'псков',
    'вологда', 'якутск', 'грозный', 'махачкала', 'владикавказ',
    'петрозаводск', 'сыктывкар', 'йошкар-ола',
    # СНГ
    'минск', 'киев', 'одесса', 'харьков', 'львов', 'алматы',
    'астана', 'ташкент', 'баку', 'тбилиси', 'ереван', 'бишкек',
    'душанбе', 'кишинёв', 'кишинев', 'рига', 'таллин', 'вильнюс',
    # Европа
    'лондон', 'париж', 'берлин', 'рим', 'мадрид', 'барселона',
    'амстердам', 'прага', 'вена', 'будапешт', 'варшава', 'лиссабон',
    'дублин', 'хельсинки', 'стокгольм', 'осло', 'копенгаген',
    'цюрих', 'женева', 'мюнхен', 'гамбург', 'милан', 'флоренция',
    'венеция', 'неаполь', 'афины', 'белград', 'загреб', 'бухарест',
    'софия', 'братислава', 'любляна',
    # Азия
    'токио', 'пекин', 'шанхай', 'сеул', 'бангкок', 'сингапур',
    'гонконг', 'дубай', 'стамбул', 'тель-авив', 'иерусалим',
    'дели', 'мумбаи', 'бали', 'ханой', 'джакарта', 'куала-лумпур',
    # Америка
    'нью-йорк', 'лос-анджелес', 'чикаго', 'сан-франциско', 'майами',
    'бостон', 'вашингтон', 'сиэтл', 'лас-вегас', 'техас',
    'торонто', 'монреаль', 'ванкувер', 'мехико', 'буэнос-айрес',
    'сан-паулу', 'рио-де-жанейро', 'лима', 'богота',
    # Африка / Океания
    'каир', 'кейптаун', 'найроби', 'марракеш',
    'сидней', 'мельбурн', 'окленд',
}

CITY_GROUPS: Final[dict[str, set[str]]] = {
    'москва': {'москва', 'мск'},
    'петербург': {'петербург', 'санкт-петербург', 'питер', 'спб'},
    'новосибирск': {'новосибирск', 'новосиб', 'нск'},
    'екатеринбург': {'екатеринбург', 'екб'},
    'кишинёв': {'кишинёв', 'кишинев'},
}

CITY_LEMMA_TO_GROUP: Final[dict[str, str]] = {
    member: group_name
    for group_name, members in CITY_GROUPS.items()
    for member in members
}

EVERYDAY_WORDS: Final[set[str]] = {
    'окно', 'кофе', 'стена', 'вещь', 'завтрак', 'телефон', 'бумага',
    'кухня', 'стакан', 'стол', 'стул', 'дверь', 'дом', 'еда', 'одежда',
    'обувь', 'сумка', 'ключ', 'ручка', 'книга', 'кровать', 'шкаф',
    'посуда', 'ложка', 'вилка', 'чай', 'работа', 'метро', 'машина',
    'город', 'улица', 'деньги', 'покупка', 'чек', 'быт', 'ремонт',
}
